// sidebar


.tabcolour 
  background: $colour-teal
  padding-bottom: 4px

  
h4.tabcolour 
  background: #3dc0c8
  font-size: 20px
  font-weight: 300
  line-height: 26px
  margin-top: 0
  padding-left: 20px
  padding-bottom: 4px
  padding-top: 4px
  color: #ffffff
  clear:both
