//wn cms styles
@import components/structure
@import components/colours
@import components/typography
@import components/breadcrumb
@import components/header-panel  
@import components/quicklinks
@import components/qqc
@import components/sidebar
@import components/sharetools
@import components/lists


  
// Something added

// I think this is for the feature box?  
.bottom p a span:after 
  font-family: WNI
  content: '\e60d'
  margin: 1px 8px  


  