// breadcrumb
// Nav For Header Block

ul.breadcrumb 
  list-style: none
  padding: 0
  margin: 80px 0 0 0
  clear: both
  float: left
  width: 100%

  li 
    list-style: none
    padding: 0 
    padding-left: 0

  li:after, a
    color: #ffffff
    font-weight: 300
    font-size: 14px
    line-height: $default-line-height
    float: left
    margin-bottom: 8px
    
  li:after  
    font-family: WNI
    content: '\e60d'
    margin: 1px 4px 7px 4px
    display: inline-block

  li:last-child:after
    display: none