.searchform 
  .answers 
    .button-primary
      background: #e54132      
      background: -moz-linear-gradient(top,  #e54132 0%, #c43325 100%)
      background: -webkit-linear-gradient(top,  #e54132 0%,#c43325 100%)
      background: -o-linear-gradient(top,  #e54132 0%,#c43325 100%)
      background: -ms-linear-gradient(top,  #e54132 0%,#c43325 100%)      
      background: linear-gradient(to bottom,  #e54132 0%,#c43325 100%)      
      box-shadow: none
      padding-bottom: 2px
      &:hover
        background: #c43325
        background: -moz-linear-gradient(top,  #c43325 1%, #c11505 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c43325), color-stop(100%,#c11505))
        background: -webkit-linear-gradient(top,  #c43325 1%,#c11505 100%)
        background: -o-linear-gradient(top,  #c43325 1%,#c11505 100%)
        background: -ms-linear-gradient(top,  #c43325 1%,#c11505 100%)
        background: linear-gradient(to bottom,  #c43325 1%,#c11505 100%)
      @media all and (max-width: 905px)
        width: 100%

.cta-button-primary
  &.grey
    background: #5f615b
    background: -moz-linear-gradient(top,  #5f615b 0%, #464743 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f615b), color-stop(100%,#464743))
    background: -webkit-linear-gradient(top,  #5f615b 0%,#464743 100%)
    background: -o-linear-gradient(top,  #5f615b 0%,#464743 100%)
    background: -ms-linear-gradient(top,  #5f615b 0%,#464743 100%)
    background: linear-gradient(to bottom,  #5f615b 0%,#464743 100%)
    border: 1px solid #464743
    font-size: 18px
    font-weight: 300
    color: #ffffff
    line-height:   32px
    padding: 8px 8px 8px 15px
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
    cursor: pointer
    &:after
      content: '\e60d'
      font-family: WNI
      font-size: 24px
      position: relative
      top: 4px
      padding-left: 10px
    &:hover 
      color: #ffffff
      text-decoration: none
      background: #464743
      background: -moz-linear-gradient(top,  #464743 0%, #252624 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#464743), color-stop(100%,#252624))
      background: -webkit-linear-gradient(top,  #464743 0%,#252624 100%)
      background: -o-linear-gradient(top,  #464743 0%,#252624 100%)
      background: -ms-linear-gradient(top,  #464743 0%,#252624 100%)
      background: linear-gradient(to bottom,  #464743 0%,#252624 100%)
      border: 1px solid #000000

        
//Simple Button Radius Mixin
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
  
//Simple Button Gradient Colour Mixin
=gradient-button($color)
  
  $color-darken: darken($color, 5%)
  $color-lighten: lighten($color, 5%)
    
  background: $color      
  background: -moz-linear-gradient(top,  $color-lighten 0%, $color-darken 100%)
  background: -webkit-linear-gradient(top,  $color-lighten 0%,$color-darken 100%)
  background: -o-linear-gradient(top,  $color-lighten 0%,$color-darken 100%)
  background: -ms-linear-gradient(top,  $color-lighten 0%,$color-darken 100%)      
  background: linear-gradient(to bottom,  $color-lighten 0%,$color-darken 100%)   

    
.base-button
  
  +border-radius(3px)
  font-size: rem-calc(18)
  line-height:   32px
  font-weight: $default-font-weight
  color: $color-inverse
  padding: 4px 44px 4px 15px
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  cursor: pointer
  position: relative
  width: initial
  display: inline-block
  margin-bottom: 0
  text-align: left
  &:after
    content: '\e60d'
    font-family: WNI
    font-size: 24px
    position: absolute
    top: 4px
    right: 6px
  &:hover 
    color: #ffffff
    text-decoration: none
  // full width button    
  &.expand
    width: 100%

  // Button colours 
  &.orange
    +gradient-button($color-orange)
    border: 1px solid darken($color-orange, 10%)
    &:hover 
      +gradient-button(darken($color-orange, 10%))

  &.light-grey
    +gradient-button($color-light-grey)
    color: $color-dark-grey
    border: 1px solid darken($color-light-grey, 10%)
    &:hover
      +gradient-button(darken($color-light-grey, 10%))
      color: $color-dark-grey
        
  &.grey
    +gradient-button($color-dark-grey)
    border: 1px solid darken($color-dark-grey, 10%)
    &:hover
      +gradient-button(darken($color-dark-grey, 10%))

  &.blue
    +gradient-button($color-blue)
    border: 1px solid darken($color-blue, 10%)
    &:hover
      +gradient-button(darken($color-blue, 10%))

  &.red
    +gradient-button($color-red)
    border: 1px solid darken($color-red, 10%)
    &:hover
      +gradient-button(darken($color-red, 10%))

  &.teal
    +gradient-button($color-teal)
    border: 1px solid darken($color-teal, 10%)
    &:hover
      +gradient-button(darken($color-teal, 10%))
        
  a
    color: $color-inverse