// sidebar

.right-coloumn
  //border-left: 1px solid 
  //border-left-color: $color-light-grey
    
.tabcolour 
  background: $color-teal
  padding-bottom: 4px

  
h4.tabcolour 
  background: $color-teal
  font-size: 20px
  font-weight: 300
  line-height: 26px
  margin-top: 0
  padding-left: 20px
  padding-bottom: 4px
  padding-top: 4px
  color: #ffffff
  clear: both
    
// Related Items

.right-coloumn
  ul.related
    margin: 0 20px
    
    li
      margin-left: 0
      margin-bottom: 20px
      list-style-type: none
      
      label
        display: block
        color: $link-color
        font-size: rem-calc(13px)
