// structure

// Article Page Structure 
#article-content
  margin-top: 24px
  .right-column
    margin-top: 10px

@media all and (max-width: 700px) 
  #article-content
    .right-column
      border-left: none
      margin-left: 0px
      width: 100%

// Mobile Only
@media all and (min-width: 640px)
  #mobile-only 
    display: none
@media all and (max-width: 640px)
  #mobile-only 
    display: block    

//home
#home 
  padding-top: 110px
  display: inline-block
  width: 100%
  padding-bottom: 20px
  ul.breadcrumb
    margin-top: 24px
@media all and (max-width: 640px) 
  #home
    padding-top: 60px
    .right 
      float: left
    .left
      float: right
    #homeheropromo
      padding-bottom: 24px
          
// Fix
.small-12, .medium-6
  margin-bottom: 0
.footer-background 
  clear: both

  