// text-with-icon

.text-with-icon
  padding-left: rem-calc(60)
  background-size: 50px 50px
  background-position: top left
  background-repeat: no-repeat
  margin-top: rem-calc(20)
  
  &.medical
    background-image: url(/static/Media/Default/icons/medical-list-icon.png)
    
  &.delay
    background-image: url(/static/Media/Default/icons/delay-list-icon.png)
    
  &.luggage
    background-image: url(/static/Media/Default/icons/luggage-list-icon.png)
  
  &.disaster
    background-image: url(/static/Media/Default/icons/disaster-list-icon.png)
    