// typography
// Base Typography
.scholarship
  h1
    font-size: 54px
    line-height: 54px
    color: #ffffff
    font-weight: 300
    padding-top: 5px
    clear: both
  p 
    font-size: 24px
    line-height: 28px
    color: #ffffff
    font-weight: 300

.normal-content
  h2 
    font-size: 44px
    line-height: 48px
    margin-bottom: 24px
    font-weight: 300

  p.highlight 
    font-size: 24px
    line-height: 26px
    margin-bottom: 16px

  p.small 
    font-size: 14px
    margin-top: 16px