// Colours
$color-inverse: #ffffff
$color-dark-grey: #444642
$color-mid-grey: #8c8c8c
$color-light-grey: #ededed

// Brand Colour
$color-teal: #40c1ba
$color-blue: #297ac6
$color-orange: #ff9c00
$color-purple: #61398b
$color-yellow: #F8DB46
$color-red: #de5346

// Links
$link-color:#228dd5