// content-box

.content-box
  padding: rem-calc(20)
    
  img
    margin-bottom: rem-calc(20)
      
  h3
    margin-top: 0
  
  &.centered
    text-align: center
    
// Fix for content box with an anchor link surrounding it 
a
  .content-box
    color: $color-dark-grey

    h1, h2, h3, h4, h5
      color: $color-blue

  .content-box:hover
    background-color: darken($color-light-grey, 5%)
