//Feature Box
.feature-box, .small-photo-box
  background-position: left top
  background-size: cover
  min-height: 460px
  position: relative
  background-repeat: no-repeat
  background-color: #f5f5f5
  margin-bottom: 20px
  &:hover
    background-color: rgba(0,0,0,0.3)
    z-index: 900
  ul.breadcrumb
    padding: 20px 20px 0
    margin-top: 0
  a
    h4
      margin-top: 20px
      padding: 0 40px 0 20px
      color: #ffffff
      font-size: 32px
      &:hover
        text-decoration: none
        color: $color-light-grey
        background-position: center top
  .bottom
    bottom: 0
    min-height: 200px
    width: 100%
    margin-bottom: 0
    padding: 20px 0
    opacity: 0.9
    filter: alpha(opacity=90)
    position: absolute
    @media all and (max-width: 640px) 
      min-height: 10px
    .feature-link-title
      font-size: 12px
      color: #ffffff
      margin-bottom: 12px
      line-height: 16px
      display: inline-block
      padding: 0 20px
    p
      padding: 0 20px
      a
        color: #ffffff
        font-size: 16px
        margin-bottom: 8px
        line-height: 20px
        &:after         
          font-family: WNI
          content: '\e60d'
          margin: 0px 2px 0px
          display: inline-block  
    &.orange
      background-color: $color-orange
    &.teal
      background-color: $color-teal
    &.purple
      background-color: $color-purple
    &.blue
      background-color: $color-blue
    &.red
      background-color: $color-mid-grey
    &.yellow
      background-color: $color-yellow
      
.small-photo-box
  min-height: 160px
  .bottom
    min-height: 45px
    color: #ffffff
    margin: 0
    padding: rem-calc(10)
    p
      padding: 0px
      margin: 0
  



    
