// header-panel

// Scholarship / Stories Header Styles 

.stories .headercontent 
  float: left
  max-width: 30%

.stories p.small 
  font-size: 14px
  margin-top: 16px

.stories .sponsor 
  float: right
  margin-top: 240px
  width: 140px

.stories .sponsor p 
  text-align: center

.stories .sponsor a img 
  width: 137px
  height: 137px
  display: inline-block
  border: none

@media all and (max-width: 860px)
  .stories .headercontent 
    float: left
    max-width: 50%
    
@media all and (max-width: 500px)
  .stories .headercontent 
    float: left
    max-width: 100%
    min-height: 550px
    h1
      margin-top: 60px