// lists

//List Styles

.normal-content ul.numbered 
  list-style: decimal
  list-style-position: outside
  margin-left: 20px
  padding-left: 0

.normal-content ul.numbered li 
  padding-left: 20px
  margin-bottom: 16px
  font-weight: 500

.normal-content ul.numbered li span 
  font-weight: 300

.normal-content
  width: 90%
  max-width: 1150px
  margin: 40px auto 0
  
.hero-content-panel .hero-content
  width: 90%
  max-width: 1150px
  
// DL DT DD Styles

.normal-content dl dt 
  font-weight: 500
  padding-bottom: 4px

.normal-content dl dd 
  font-weight: 300
  padding-bottom: 16px

.normal-content dl dd p
  margin-bottom: 8px

div.faq h4 
  font-size: 28px
  font-weight: 300