// Side Advert
.sideadvert 
  float: right
  margin: 20px 0
  background-color: #f5f5f5
  background-position: center
  background-size: cover
  position: relative
  padding: 20px
  ul.breadcrumb
    margin-top: 0
  