// text-with-icon

.text-with-icon
  padding-left: rem-calc(60)
  background-size: 50px 50px
  background-position: top left
  background-repeat: no-repeat
  margin-top: rem-calc(20)
  
  &.medical
    background-image: url(/Media/Default/icons/medical-list-icon.png)
    
  &.delay
    background-image: url(/Media/Default/icons/delay-list-icon.png)
    
  &.luggage
    background-image: url(/Media/Default/icons/luggage-list-icon.png)
  
  &.disaster
    background-image: url(/Media/Default/icons/disaster-list-icon.png)

  &.support
    background-image: url(/Media/Default/icons/support-list-icon.png)

  &.flights
    background-image: url(/Media/Default/icons/flights-list-icon.png)

  &.tags
    background-image: url(/Media/Default/icons/tags-list-icon.png)

  &.scuba
    background-image: url(/Media/Default/icons/scuba-list-icon.png)

  &.ipad
    background-image: url(/Media/Default/icons/ipad-list-icon.png)

  &.passport
    background-image: url(/Media/Default/icons/passport-list-icon.png)


    