#twofeature
  background-image: url("https://www.worldnomads.com/Content/styles/i/wn/backgrounds/hero_bg_color_red.jpg")
  margin-bottom: 0
  background-size: cover
  background-position: center
  width: 100%
  display: inline-block
  padding-top: 16px
  ul.breadcrumb
    margin-top: 40px
  a
    h3
      font-size: 40px
      line-height: 40px
      font-weight: 300
      width: 100%
      color: #ffffff
      margin-bottom: 16px
      font-weight: 300
  p.intro
    color: #ffffff
    font-size: 24px
    margin-bottom: 40px
    line-height: 28px
  .form-input-button-pair
    input
      font-size: 16px
      line-height: 18px